# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core app to Azure Function App - jesumenet6

on:
  push:
    branches:
      - main
  workflow_dispatch:
  
env:
  AZURE_FUNCTIONAPP_NAME: jesumenet6
  AZURE_FUNCTIONAPP_PACKAGE_PATH: .
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 3.1.x
  DOTNET_CORE_VERSION2: 6.0.x
  DOTNET_CORE_VERSION_INPROC: ''
jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core 2
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION2 }}
        
    - name: Setup .NET Core (for inproc extensions)
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION_INPROC }}
        
    - name: Deploy to Azure Function App
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_6811AE4CE1584031B31B76763BDC3154 }}
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
